{
  "name": "routebench",
  "version": "1.4.0",
  "type": "module",
  "description": "Local-first CLI for benchmarking and comparing LLM models behind an OpenAI-compatible router endpoint.",
  "bin": {
    "routebench": "./src/cli.js"
  },
  "scripts": {
    "test": "node --test",
    "test:unit": "node --test test/*.test.js",
    "demo": "node src/cli.js sample --output results/demo-results.json --report results/demo-report.md",
    "presets": "node src/cli.js presets",
    "models": "node src/cli.js models",
    "models:opencode": "node src/cli.js models --filter-provider oc",
    "bench": "node src/cli.js run",
    "bench:sample": "node src/cli.js sample",
    "bench:opencode": "node src/cli.js run --preset opencode-free --output results/opencode-results.json --report results/opencode-report.md --route-output results/opencode-routing.json",
    "bench:opencode-code": "node src/cli.js run --preset opencode-free-code --benchmark benchmarks/claude-code-compat.json --output results/opencode-code-results.json --report results/opencode-code-report.md --route-output results/opencode-code-routing.json",
    "bench:code-compat": "node src/cli.js run --benchmark benchmarks/claude-code-compat.json --output results/code-compat-results.json --report results/code-compat-report.md",
    "bench:frontier": "node src/cli.js run --preset opencode-free-frontier --benchmark benchmarks/frontier.json --output results/frontier-results.json --report results/frontier-report.md --route-output results/frontier-routing.json",
    "bench:code-assistant": "node src/cli.js run --preset opencode-free-code-assistant --benchmark benchmarks/code-assistant.json --output results/code-assistant-results.json --report results/code-assistant-report.md --route-output results/code-assistant-routing.json",
    "bench:agentic": "node scripts/agentic-eval.mjs",
    "bench:polyglot": "node src/cli.js run --benchmark benchmarks/polyglot-hard.json --output results/polyglot-results.json --report results/polyglot-report.md --route-output results/polyglot-routing.json",
    "report": "node src/cli.js report",
    "profile": "node src/cli.js profile",
    "compare": "node src/cli.js compare",
    "view": "node src/viewer.js",
    "routing:export": "node src/cli.js routing-export",
    "promptfoo:config": "node src/cli.js promptfoo-config",
    "lint": "node scripts/check-syntax.js"
  },
  "files": [
    "src/",
    "benchmarks/",
    "scripts/",
    "routebench.config.example.json",
    "README.md",
    "RELEASE_NOTES.md"
  ],
  "keywords": [
    "llm",
    "benchmark",
    "router",
    "openai-compatible",
    "promptfoo"
  ],
  "license": "MIT",
  "devDependencies": {},
  "optionalDependencies": {
    "promptfoo": "latest"
  },
  "engines": {
    "node": ">=22"
  }
}
